<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /* body max-width and margin auto */
            border: 1px solid plum;
            max-width: 800px;
            margin: o auto;
        }
         h1{
            font-size: 10vw;
         }
         .tiger img{
            width: 100%;
         }

         .container-two{
            display: flex;
         }
         .container-two .split{
            width: 50%;
         }
         .split img{
            width: 100%;
         }
         .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
         }

         .food{
            border: 2px solid indianred;
            border-radius: 5px;
            padding: 10px;
            
         }
         .food img{
            width: 100%;
         }
         .container{
            grid-template-columns: repeat(1, 1fr);
         }
         @media screen and (max-width:576px){
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
                width: 100%;
            }
         }
         @media screen and (min-width:577px) and (max-width:700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
         }
    </style>
</head>
<body>
    <!-- css relative unit -->
    <section>
        <h1>
            My Responsive Website
        </h1>
    </section>
    <!-- responsive image(fluid image) -->
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="/images/tiger.jpg" alt="">
    </section>
    <!-- responsive split screen using flex -->
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="/images/healthy.jpg" alt="">
            </div>
            <div class="split">
                <img src="/images/tiger.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Grid responsive multi column -->

    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-1</h2>
                <h4>price:100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis expedita explicabo ea error tempora iure necessitatibus laboriosam sunt, maiores minima consequatur alias tempore laborum tenetur. Odit omnis beatae illo?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-2</h2>
                <h4>price:200</h4>
                <p>Explicabo iste corrupti voluptatem, ipsam sint deserunt, in ipsum aliquam tenetur rerum quo facilis nobis at consequatur doloremque perspiciatis, alias ipsa eum saepe! Unde, non quaerat eum pariatur minus assumenda.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-3</h2>
                <h4>price:300</h4>
                <p>Alias dolores in aut quod possimus, nihil laudantium est beatae libero! Amet, culpa eos! Quia inventore alias non, doloribus quasi provident tempora, modi distinctio reiciendis quam maxime placeat velit accusamus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-4</h2>
                <h4>price:400</h4>
                <p>Modi praesentium consequuntur tenetur quaerat tempora aut ullam eveniet, sunt labore. Illo nostrum pariatur cumque eaque! Labore optio laborum totam quidem ipsam quis minus dolorum consequuntur sunt. Quidem, non nisi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-5</h2>
                <h4>price:500</h4>
                <p>Soluta veritatis nulla enim ut eveniet repellendus? Et nostrum totam, incidunt, ipsum cumque inventore velit vitae corporis dignissimos non atque modi quos reprehenderit! Atque, voluptate quidem! Dolor vel tempora rem!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-6</h2>
                <h4>price:600</h4>
                <p>Eligendi nesciunt cupiditate atque, illum modi sit autem, ut, rem animi minima pariatur incidunt non? Placeat vero ab dolor, asperiores ducimus ea dolores nisi quo, cumque eos unde alias eius.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-7</h2>
                <h4>price:700</h4>
                <p>Atque, voluptatibus perferendis ratione assumenda aut reiciendis quos eligendi error. Consequatur esse perspiciatis animi accusantium nam velit, aliquam optio blanditiis nemo veritatis aperiam iure consectetur repellat corporis ipsa quae necessitatibus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-8</h2>
                <h4>price:800</h4>
                <p>Quas voluptates, quasi alias repellat modi eius laudantium, quia saepe, iure pariatur sit quaerat nesciunt. Quisquam, dolorem voluptas excepturi dolore aliquid voluptatibus odit dolorum, reprehenderit dolor repudiandae perspiciatis soluta quibusdam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-9</h2>
                <h4>price:900</h4>
                <p>Libero pariatur illum suscipit itaque architecto expedita voluptatum, harum mollitia dolore ratione eos facilis deserunt maxime omnis fugit vitae soluta impedit ab, eius laudantium iure iusto asperiores sequi! Delectus, ducimus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-10</h2>
                <h4>price:1000</h4>
                <p>Dicta porro minus praesentium non cumque voluptatem quis, optio vitae dolore vel excepturi quidem modi quibusdam nam similique quod id, numquam quas in quo ducimus? Veritatis autem voluptatem ipsum dicta.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-11</h2>
                <h4>price:1100</h4>
                <p>Architecto molestias, alias voluptatum veniam incidunt ducimus dolor odit assumenda vitae neque quos. Nam iure numquam doloribus assumenda velit perferendis modi quidem dolor quia, delectus voluptates commodi inventore minima facere!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>itme-12</h2>
                <h4>price:1200</h4>
                <p>Debitis similique laboriosam, fugiat nam sequi sunt quasi dolor atque animi corrupti deleniti illo vero ad exercitationem, dignissimos omnis, ea nesciunt aperiam quod neque ratione! Veritatis qui dicta ut quam?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

   
</body>
</html>